# cmpe272crackit

./: pom.xml  readme.md
src/main/java/io/sjsu/cmpe272/: Cmpe272Application.java
src/main/java/io/sjsu/cmpe272/configuration/: SecurityConfig.java
src/main/java/io/sjsu/cmpe272/controller/: AppController.java  UserController.java
src/main/java/io/sjsu/cmpe272/model/: Department.java  DeptEmployee.java  DeptEmployeeId.java  DeptManager.java  DeptManagerId.java  Employee.java  Salary.java  SalaryId.java  Title.java  TitleId.java  User.java
src/main/java/io/sjsu/cmpe272/repository/: DepartmentRepository.java  DeptEmployeeRepository.java  DeptManagerRepository.java  EmployeeAllRepository.java  EmployeeRepository.java  SalaryRepository.java  TitleRepository.java  UserAllRepository.java  UserRepository.java
src/main/java/io/sjsu/cmpe272/service/: UserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/io/sjsu/cmpe272/validator/: UserValidator.java
src/main/resources/: application.properties  mysql-query.properties
src/main/resources/static/css/: index.css  main.css  sidebar.css
src/main/webapp/WEB-INF/jsp/: 403Page.jsp  allemployees.jsp  allusers.jsp  department.jsp  home.jsp  index.jsp  manager.jsp  salary.jsp  signup.jsp
src/test/java/io/sjsu/cmpe272/cmpe272/: Cmpe272ApplicationTests.java  MockMvcEnvirmentTest.java
